view = /home/omsai/src/spack/var/spack/environments/mpi-abc/.spack-env/view

cflags = $
-g $
-Wall $
-DHAVE_INLINE $
-I$view/include $
-I.

ldflags = $
-L$view/lib $
-L. $
-Wl,-rpath=$view/lib $
-lgsl $
-lm

dir_doc = latex

rule cc
  command = gcc -o $out -c $cflags $in

rule exe
  command = gcc -o $out $in $ldflags

rule lib
  command = gcc -o $out $in -shared $ldflags

rule abcexe
  command = gcc -o $out $in $ldflags -lcheck -Wl,-rpath=. -labc

rule doc-tex
  command = doxygen Doxyfile && sed -i '/\input{README_8md}/d' latex/refman.tex

rule doc-pdf
  command = gmake -C latex/
  pool = console

build model : exe model.o
build model.o : cc model.c
build libabc.so : lib sampler.o
build sampler.o : cc sampler.c
build test_abc : abcexe test_abc.o | libabc.so
build test_abc.o : cc test_abc.c
build $dir_doc/Makefile : doc-tex Doxyfile model.c sampler.c sampler.h abc.h test_abc.c README.md
build $dir_doc/refman.pdf : doc-pdf $dir_doc/Makefile
