view = /home/omsai/src/spack/var/spack/environments/mpi/.spack-env/view

cflags = $
-g $
-Wall $
-DHAVE_INLINE $
-I$view/include

ldflags = $
-L$view/lib $
-Wl,-rpath=$view/lib $
-lgsl

rule cc
  command = gcc -c $cflags -o $out $in

rule link
  command = gcc $in $ldflags -o $out

rule doc
  command = doxygen Doxyfile

rule doc-pdf
  command = gmake -C latex/

build model : link model.o
build model.o : cc model.c
build html/index.html latex/Makefile : doc model.c
build latex/refman.pdf : doc-pdf latex/Makefile
