view = /home/omsai/src/spack/var/spack/environments/mpi-abc/.spack-env/view

cflags = $
-g $
-Wall $
-fpic $
-DHAVE_INLINE $
-I$view/include $
-I.

ldflags = $
-L$view/lib $
-L. $
-Wl,-rpath=$view/lib $
-lgsl $
-lm

ldflags_exe = $
$ldflags $
-Wl,-rpath=. $
-labc

cflags_test = $
$cflags $
-fprofile-arcs $
-ftest-coverage

ldflags_test = $
$ldflags_exe $
-lcheck

dir_doc = latex

rule cc
  command = gcc -o $out -c $cflags $in

rule exe
  command = gcc -o $out $in $ldflags_exe

rule lib
  command = gcc -o $out $in -shared $ldflags

rule test
  command = gcc -o $out $in $cflags_test $ldflags_test

rule doc-tex
  command = doxygen Doxyfile && sed -i '/\input{README_8md}/d' latex/refman.tex

rule doc-pdf
  command = gmake -C latex/
  pool = console

build infer.o : cc infer.c
build model.o : cc model.c
build sampler.o : cc sampler.c
build libabc.so : lib model.o sampler.o
build infer : exe infer.o | libabc.so
build test_abc : test model.c sampler.c test_abc.c | libabc.so
build $dir_doc/Makefile : doc-tex Doxyfile model.c model.h sampler.c sampler.h abc.h README.md
build $dir_doc/refman.pdf : doc-pdf $dir_doc/Makefile

default infer
build test: phony test_abc
build doc: phony $dir_doc/refman.pdf
