view = /home/omsai/src/spack/var/spack/environments/mpi/.spack-env/view

cflags = $
-g $
-Wall $
-DHAVE_INLINE $
-I$view/include

ldflags = $
-L$view/lib $
-Wl,-rpath=$view/lib $
-lgsl

dir_doc = latex

rule cc
  command = gcc -c $cflags -o $out $in

rule link
  command = gcc $in $ldflags -o $out

rule doc-tex
  command = doxygen Doxyfile && sed -i '/\input{README_8md}/d' latex/refman.tex

rule doc-pdf
  command = gmake -C latex/
  pool = console

build model : link model.o
build model.o : cc model.c
build $dir_doc/Makefile : doc-tex model.c README.md
build $dir_doc/refman.pdf : doc-pdf $dir_doc/Makefile
